{
  "files.autoGuessEncoding": false,
  "cSpell.words": [
    "diffable",
    "esbuild",
    "fontsource",
    "gesturechange",
    "gesturestart",
    "Gotchas",
    "inkjet",
    "jspdf",
    "LABDEP",
    "lockfiles",
    "combinators",
    "npmjs",
    "OVERR",
    "pipefail",
    "preflights",
    "retarget",
    "retargets",
    "rgba",
    "scaffolder",
    "Scaffolder",
    "topbar",
    "trackpad",
    "Trackpad",
    "typechecks",
    "UNNC",
    "unzoomed",
    "vite",
    "wght",
    "wordmark",
    "zoomable"
  ]
}