{
  "files.autoGuessEncoding": false,
  "cSpell.words": ["diffable", "esbuild", "fontsource", "gesturechange", "gesturestart", "Gotchas", "jspdf", "rgba", "scaffolder", "topbar", "trackpad", "UNNC", "unzoomed", "wght", "wordmark"]
}
